﻿<Window x:Class="Calculator_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_MVVM"
        xmlns:vm="clr-namespace:Calculator_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="600" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>



            <Button x:Name="Button7" Grid.Row="0" Grid.Column="1" Margin="5" Content="7" Command="{Binding B7}" FontSize="22" />
            <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" Margin="5" Content="4" Command="{Binding B4}" FontSize="22" />
            <Button x:Name="Button1" Grid.Row="2" Grid.Column="1" Margin="5" Content="1" Command="{Binding B1}" FontSize="22" />


            <Button x:Name="Button8" Grid.Row="0" Grid.Column="2" Margin="5" Content="8" Command="{Binding B8}" FontSize="22"/>
            <Button x:Name="Button5" Grid.Row="1" Grid.Column="2" Margin="5" Content="5" Command="{Binding B5}" FontSize="22"/>
            <Button x:Name="Button2" Grid.Row="2" Grid.Column="2" Margin="5" Content="2" Command="{Binding B2}" FontSize="22" />

            <Button x:Name="buttonCalculate" Grid.Row="0" Grid.Column="5" Margin="5" Content="=" Background="LightGreen" Command="{Binding StartCalc}" FontSize="35" />
            <Button x:Name="buttonCanel" Grid.Row="1" Grid.Column="5" Margin="5" Content="Cancel" Background="#ff6666" Command="{Binding Cancel}" FontSize="18"/>
            <Button x:Name="Button9" Grid.Row="0" Grid.Column="3" Margin="5" Content="9" Command="{Binding B9}" FontSize="22" />
            <Button x:Name="Button6" Grid.Row="1" Grid.Column="3" Margin="5" Content="6" Command="{Binding B6}" FontSize="22" />
            <Button x:Name="button3" Grid.Row="2" Grid.Column="3" Margin="5" Content="3" Command="{Binding B3}" FontSize="22" />

            <Button x:Name="Button0" Grid.Row="3" Grid.Column="1" Margin="5" Content="0" Command="{Binding B0}" FontSize="22" />

            <Button x:Name="ButtonAdd" Grid.Row="0" Grid.Column="4" Margin="5" Content="+" Background="AntiqueWhite" Command="{Binding BPlus}" FontSize="22" />
            <Button x:Name="ButtonMult" Grid.Row="2" Grid.Column="4" Margin="5" Content="∙" Background="AntiqueWhite" Command="{Binding BMult}" FontSize="22" />
            <Button x:Name="ButtonMinus" Grid.Row="1" Grid.Column="4" Margin="5" Content="-" Background="AntiqueWhite" Command="{Binding BMinus}" FontSize="22" />
            <Button x:Name="ButtonDiv" Grid.Row="3" Grid.Column="4" Margin="5" Content="/" Background="AntiqueWhite" Command="{Binding BDiv}" FontSize="22" />
            <Button x:Name="ButtonProc" Grid.Row="3" Grid.Column="3" Margin="5" Content="%" Background="AntiqueWhite" Command="{Binding BProc}" FontSize="22" />
            <Button x:Name="ButtonComa" Grid.Row="3" Grid.Column="2" Margin="5" Content="," Background="AntiqueWhite" Command="{Binding Coma}" FontSize="22" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Background="AliceBlue" Text="{Binding Output}" FontSize="30" TextAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Background="AliceBlue" Text="{Binding CharOperator}" FontSize="30" TextAlignment="Center" />

        </Grid>


    </Grid>


</Window>
